{
  "name": "dgx-homepage-staff-picks-component",
  "version": "0.3.1",
  "description": "React Homepage Staff Picks Component",
  "main": "./dist/index.min.js",
  "scripts": {
    "build": "NODE_ENV=production node_modules/.bin/webpack -p --config webpack.config.js",
    "start": "NODE_ENV=development node server.js"
  },
  "author": "NYPL Digital Experience",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/NYPL/dgx-homepage-staff-picks-component.git"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "bugs": {
    "url": "https://bitbucket.org/NYPL/dgx-homepage-staff-picks-component/issues"
  },
  "dependencies": {
    "@nypl/dgx-svg-icons": "0.3.2",
    "prop-types": "15.5.10",
    "react": "15.5.4",
    "react-dom": "15.5.4"
  },
  "devDependencies": {
    "babel-core": "6.7.2",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "clean-webpack-plugin": "0.1.8",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "react-hot-loader": "1.3.0",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  }
}
